WordNet Updater
====================================================
WordNet Mapping Mono File:    /usr/local/WordNet-Sense-Mappings/2.1/sensemap/2.0to2.1.verb.mono
WordNet Mapping Poly File:    /usr/local/WordNet-Sense-Mappings/2.1/sensemap/2.0to2.1.verb.poly
VerbNet XML Input Directory:  /home/verbs/shared/verbnet/release2.1-wn2.0-revised
VerbNet XML Output Directory: /home/verbs/shared/verbnet/WordNetUpdater/derek-test-dir
Flags:                        -n
Executed On:                  Sat Mar 13 12:04:06 MDT 2010
====================================================
The following versions have been found on the specified WordNet mapping files:
  Old Version: 2.0
  New Version: 2.1
Do you wish to proceed? (y/n):

Progress:  [0%...10%...20%...30%...40%...50%...60%...70%...80%...90%...100%]

<<< Report Begin >>>

(WNSK = WordNet Sense Key)

1. VerbNet Statistics Only
------------------------------------------------------------
| This section describes statistics about just VerbNet and |
| its WordNet sense keys.                                  |
------------------------------------------------------------
1.A. Total VN WNSK                                     5817
1.B. Unique VN WNSK                                    4946
1.C. VN WNSK with uncertainty (preceded by ?)           103


2. WordNet Sense Mapping Statistics Only
------------------------------------------------------------
| This section describes statistics about just the         |
| *.verb.mono and *.verb.poly files.                       |
------------------------------------------------------------
2.A. WNSK mappings in MONO file (lines in file)        6071
2.B. WNSK that did not change in MONO file             6070
2.C. WNSK that did change in MONO file                    1
2.D. WNSK mappings in POLY file (lines in file)       18546
2.E. WNSK that did not change in POLY file            18494
2.F. WNSK that did change in POLY file                   52
2.G. WNSK that map to multiple in POLY file              22
2.H. Score distribution in POLY file
       Score | Count | % Total
         100 | 17851 |  96.25%
          90 |   554 |   2.99%
          80 |    12 |   0.06%
          70 |    86 |   0.46%
          60 |     8 |   0.04%
          50 |     6 |   0.03%
          40 |     4 |   0.02%
          30 |    10 |   0.05%
          20 |    12 |   0.06%
          10 |     0 |   0.00%
           0 |     3 |   0.02%
       Total | 18546  *same as D above


3. Translation Statistics
------------------------------------------------------------
| This section describes statistics concerning the         |
| translation of VerbNet's WordNet keys from one version   |
| of WordNet to another.                                   |
------------------------------------------------------------
3.A. VN WNSK found in MONO file                         860
3.B. VN WNSK found in POLY file                        4956
3.C. VN WNSK not found in either file                     1
3.D. VN WNSK that map to multiple in POLY file            3
3.E. VN WNSK mappings in POLY file with high score     4933
        (score >= 90)
3.F. VN WNSK mappings in POLY file with low score        23
        (90 > score >= 10)
3.G. VN WNSK mappings in POLY file with zero score        0
        (10 > score = 0)


4. Translation Lists
-------------------------------------------------------------
| This section contains the specific mappings from the      |
| translation process that require inspection.              |
-------------------------------------------------------------
4.A. Not Found (3.C from above) [total items: 1]
 - halt%2:41:01 [other_cos-45.4]
4.B. Multiple (3.D from above) [total items: 3]
 - rinse%2:35:02 -> rinse%2:35:00 rinse%2:35:02 [braid-41.2.2]
 - meet%2:35:00 -> meet%2:35:00 meet%2:41:03 [contiguous_location-47.8-1]
 - award%2:41:00 -> award%2:40:00 award%2:40:01 [future_having-13.3]
4.C. Low Score (3.F from above) [total items: 23]
 - affect%2:37:00 -> affect%2:37:00 [amuse-31.1]
 - tire%2:37:01 -> tire%2:37:01 [amuse-31.1]
 - rinse%2:35:02 -> rinse%2:35:00 rinse%2:35:02 [braid-41.2.2]
 - meet%2:35:00 -> meet%2:35:00 meet%2:41:03 [contiguous_location-47.8-1]
 - agree%2:32:04 -> agree%2:42:03 [correspond-36.1-1]
 - last%2:42:01 -> last%2:42:01 [cost-54.2]
 - smack%2:34:00 -> smack%2:34:00 [crane-40.3.2]
 - form%2:35:00 -> form%2:30:01 [create-26.4]
 - scrape%2:29:00 -> scrape%2:35:01 [cut-21.1-1]
 - persist%2:42:01 -> persist%2:42:01 [exist-47.1-1]
 - reside%2:42:00 -> reside%2:42:00 [exist-47.1-1]
 - imbue%2:30:00 -> imbue%2:30:00 [fill-9.8]
 - award%2:41:00 -> award%2:40:00 award%2:40:01 [future_having-13.3]
 - grant%2:40:03 -> grant%2:40:03 [future_having-13.3]
 - assemble%2:41:03 -> assemble%2:41:03 [herd-47.5.2]
 - stub%2:29:00 -> stub%2:29:00 [hurt-40.8.3-1]
 - skin%2:29:00 -> skin%2:35:02 [hurt-40.8.3-2]
 - reside%2:42:00 -> reside%2:42:00 [lodge-46]
 - consult%2:32:03 -> consult%2:32:00 [meet-36.3-1]
 - canonize%2:30:00 -> canonize%2:32:00 [orphan-29.7]
 - tree%2:33:00 -> tree%2:33:00 [pocket-9.10]
 - wash%2:35:02 -> wash%2:35:02 [preparing-26.3-2]
 - leap%2:38:10 -> leap%2:38:10 [run-51.3.2]
4.D. Zero Score (3.G from above) [total items: 0]
 [this list empty]
4.E. Other Warnings [total items: 0]
 [this list empty]

<<< Report End >>>
