
<HTML>
   <HEAD>
      <TITLE>VxC: Download</TITLE>
      <STYLE type='text/css'>
         .OutsideTable
         {
            border: 1px black solid;
         }
         .TitleTD
         {
            font-size:    16pt;
            font-variant: small-caps;
            text-align:   center;
         }
         .TextBody
         {
            text-align: justify;
         }
         .CN
         {
            font-family: 'Courier New';
         }
         A
         {
            font-family:     Tahoma;
            font-variant:    small-caps;
            font-weight:     bold;
            text-decoration: none;
         }
         A:link    { color: red;     }
         A:visited { color: red;     }
         A:hover   { color: #BB2345; }
         UL
         {
            margin-top:    0em;
            margin-bottom: 0em;
         }
         .Obfus                                 /* CONTACT PAGE EMAILS */
         {
            font-size: 16pt;
            font-variant: small-caps;
            font-weight: bold;
         }
         .ContactBox                            /* CONTACT PAGE EMAILS */
         {
            font-size:    12pt;
         }
      </STYLE>
   </HEAD>
   <BODY bgcolor='khaki'>
      <BR>
      <BR>
      <BR>
      <BR>
      <BR>
      <BR>
      <TABLE align='center' width='400px' cellpadding=10 class='OutsideTable'>
         <TR bgcolor='yellow'>
            <TD class='TitleTD'>VxC: Download</TD>
         </TR>
         <TR bgcolor='white'>
            <TD>
               <TABLE cellpadding=10>
                  <TR valign='middle'>
                     <TD class='TextBody'>
                        A download package with source code, compiled code, and 
                        supplemental files is available to any person or organization
                        with a ResearchCyc license.  If you would like this package
                        and have a ResearchCyc license, send an e-mail to:

                        <TABLE class='ContactBox' width='300px' align='center' cellspacing=0 cellpadding=7>
                           <TR><TD align='center'>
                              martha <FONT class='Obfus'>dot</FONT>
                              palmer <FONT class='Obfus'>at</FONT>
                              colorado <FONT class='Obfus'>dot</FONT> edu<BR>
                           </TD></TR>
                        </TABLE>
                     </TD>
                  </TR>
               </TABLE>
            </TD>
         </TR>
         <TR bgcolor='gold'>
            <TD>This page created on 2006.10.25.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>

