
<HTML>
   <HEAD>
      <TITLE>VxC: A VerbNet-Cyc Mapper</TITLE>
      <STYLE type='text/css'>
         .Obfus                                 /* CONTACT PAGE EMAILS */
         {
            font-size:    16pt;
            font-variant: small-caps;
            font-weight:  bold;
         }
         .OutsideTable
         {
            border: 1px black solid;
         }
         .TitleTD
         {
            font-size:    16pt;
            font-variant: small-caps;
            text-align:   center;
         }
         .TextBody
         {
            text-align: justify;
         }
         .CN
         {
            font-family: 'Courier New';
         }
         A
         {
            font-family:     Tahoma;
            font-variant:    small-caps;
            font-weight:     bold;
            text-decoration: none;
         }
         A:link    { color: red;     }
         A:visited { color: red;     }
         A:hover   { color: #BB2345; }
         .Resource
         {
            font-variant: small-caps;
            text-decoration: underline;
         }
      </STYLE>
   </HEAD>
   <BODY bgcolor='khaki'>
      <BR>
      <TABLE align='center' width='700px' cellpadding=10 class='OutsideTable'>
         <TR bgcolor='yellow'>
            <TD class='TitleTD'>VxC: A VerbNet-Cyc Mapper</TD>
         </TR>
         <TR bgcolor='white'>
            <TD align='center'>
               <TABLE cellpadding=10>
                  <TR valign='top'>
                     <TD class='TextBody' width='50%'>
               In order to demonstrate the usefulness of the <A href='../inspector/'>Inspector</A> application
               framework and to create an application beneficial to the natural language
               processing community,  a VerbNet-Cyc mapping system has been created called
               <I>VxC</I>.
               <BR><BR>
               <I>VxC</I> automatically generates a set of matches between Cyc's
               <CODE>verbSemTrans</CODE> predicates and VerbNet's members and frames.
               The method it operates under is a form of constraint satisfaction.
               <BR><BR>
               The Inspector's <I>verb-frame pair</I> option is used to iterate through each
               frame a member can participate in for a given class.  Each verb-frame pair
               is compared to each Cyc <CODE>verbSemTrans</CODE> rule and if this comparison
               satisfies all the constraints then the two are assumed to be good match.
               <BR><BR>
               In order to gauge the performance of possible constraints, a manual mapping
               was created that supplements <I>VxC</I>'s execution.  It provides
               for a detailed analysis of the mapping process to be generated for analysis.
               <BR><BR>
               </TD><TD class='TextBody' width='50%'>
               The <I>VxC</I> application can be run with individual constraints or with
               any combination thereof.  All constraints implemented
               in the application are those which showed promising results when applied to 
               the VerbNet and Cyc data.  <I>VxC</I> also makes it easy to experiment with 
               new constraints for further research into the area.
               <BR><BR>
               <U class='Resource'>Complete source code and Javadoc files</U><BR>
               <A href="download.html">Download</A> - <I>also includes README, example
               compile and run scripts, and supporting files.  Usage provided for convenience online
               <A href="usage.html">here</A>.</I>
               <BR><BR>
               <U class='Resource'>Complete online Javadoc documentation</U><BR>
               <A href="javadoc/">Javadoc Documentation</A> - <I>provided here 
               for convenience.  As this is a research application, private members are
               included as well.</I>
               <BR><BR>
               <U class='Resource'>Results Of VxC</U><BR>
               <A href="results.html">Results</A> - <I>Summarizes the accuracy of each
               constraint and contains the final automatic mapping generated by VxC.</I>
                     </TD>
                  </TR>
               </TABLE>
            </TD>
         </TR>
         <TR bgcolor='gold'>
            <TD>This page created on 2006.10.25.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>

