--- VxC: Header ---------------------------------------------->
| Cyc Input File:         /Users/Derek/School/Thesis/work/vxc/supplemental/cyc-rules.txt
| Cyc Input File (cmp.):  /Users/Derek/School/Thesis/work/vxc/cyc-rules.txt.vxc.compressed
| Manual Mapping File:    /Users/Derek/School/Thesis/work/vxc/supplemental/manual-mapping.xml
| Match Output File:      /Users/Derek/School/Thesis/work/vxc/joint.match.nptijf
| Match Constraints:      nptijf
| Flags:                  d
| Executed On:            Mon Nov 20 15:22:47 MST 2006
-------------------------------------------------------------->
--- VxC: Automatic Mapping Results --------------------------->
| Completed On:                                Mon Nov 20 15:26:13 MST 2006
| Total Manual Mapping Matches:                139 (in 22 classes & subcl)
| Total Auto Mapping Matches:                  11391 (across all classes)
| Correct Match (MM and AM ok'ed):             134  ^
| Correct Discard (MM and AM discarded):       188  ^
| Failed To Match (MM ok'ed, AM discarded):    5  v
| Incorrect Match (MM discarded, AM ok'ed):    76  v
| % Coverage Of OK-OK MM:                      96%
| % Coverage Of Discard-Discard MM:            71%
-------------------------------------------------------------->
--- VxC: Failed To Match ------------------------------------->
| [CLASS accompany-51.7] [VERB conduct] [FRAME f1;Basic Transitive] [CYC RULE #2733] (maybe)
| [CLASS chase-51.6] [VERB chase] [FRAME f3;PP // after-PP] [CYC RULE #2245] (maybe)
| [CLASS chase-51.6] [VERB follow] [FRAME f3;PP // after-PP] [CYC RULE #1451] (maybe)
| [CLASS chase-51.6] [VERB pursue] [FRAME f3;PP // after-PP] [CYC RULE #1302] (maybe)
| [CLASS chase-51.6] [VERB track] [FRAME f3;PP // after-PP] [CYC RULE #2462] (maybe)
-------------------------------------------------------------->
--- VxC: Incorrect Match ------------------------------------->
| [CLASS accompany-51.7] [VERB conduct] [FRAME f1;Basic Transitive] [CYC RULE #825]
| [CLASS accompany-51.7] [VERB conduct] [FRAME f2;NP-PP // path-PP] [CYC RULE #825]
| [CLASS avoid-52] [VERB boycott] [FRAME f4;POSSING] [CYC RULE #119]
| [CLASS banish-10.2] [VERB expel] [FRAME f1;Basic Transitive] [CYC RULE #1663]
| [CLASS banish-10.2] [VERB expel] [FRAME f1;Basic Transitive] [CYC RULE #1853]
| [CLASS banish-10.2] [VERB expel] [FRAME f2;NP-PP // Source-PP] [CYC RULE #1112]
| [CLASS banish-10.2] [VERB expel] [FRAME f2;NP-PP // Source-PP] [CYC RULE #1663]
| [CLASS banish-10.2] [VERB expel] [FRAME f2;NP-PP // Source-PP] [CYC RULE #1853]
| [CLASS banish-10.2] [VERB expel] [FRAME f3;NP-PP // Destination-PP] [CYC RULE #1663]
| [CLASS banish-10.2] [VERB expel] [FRAME f3;NP-PP // Destination-PP] [CYC RULE #1853]
| [CLASS chase-51.6] [VERB follow] [FRAME f1;Basic Transitive] [CYC RULE #170]
| [CLASS chase-51.6] [VERB follow] [FRAME f1;Basic Transitive] [CYC RULE #1750]
| [CLASS chase-51.6] [VERB follow] [FRAME f1;Basic Transitive] [CYC RULE #1994]
| [CLASS chase-51.6] [VERB follow] [FRAME f2;NP-PP // path-PP] [CYC RULE #170]
| [CLASS chase-51.6] [VERB follow] [FRAME f2;NP-PP // path-PP] [CYC RULE #1750]
| [CLASS chase-51.6] [VERB follow] [FRAME f2;NP-PP // path-PP] [CYC RULE #1994]
| [CLASS chase-51.6] [VERB follow] [FRAME f3;PP // after-PP] [CYC RULE #1994]
| [CLASS coil-9.6] [VERB loop] [FRAME f1;NP-PP // path-PP] [CYC RULE #2082]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #476]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #844]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #1155]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #1358]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #1720]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #1814]
| [CLASS coil-9.6] [VERB spin] [FRAME f1;NP-PP // path-PP] [CYC RULE #2610]
| [CLASS coil-9.6] [VERB spin] [FRAME f2;PP // path-PP] [CYC RULE #273]
| [CLASS coil-9.6] [VERB spin] [FRAME f3;Middle Construction] [CYC RULE #273]
| [CLASS coil-9.6] [VERB wind] [FRAME f1;NP-PP // path-PP] [CYC RULE #1323]
| [CLASS coil-9.6] [VERB wind] [FRAME f1;NP-PP // path-PP] [CYC RULE #1431]
| [CLASS coil-9.6-1] [VERB curl] [FRAME f1;NP-PP // path-PP] [CYC RULE #109]
| [CLASS coil-9.6-1] [VERB coil] [FRAME f1;NP-PP // path-PP] [CYC RULE #313]
| [CLASS coil-9.6-1] [VERB coil] [FRAME f1;NP-PP // path-PP] [CYC RULE #2989]
| [CLASS coil-9.6-1] [VERB twist] [FRAME f1;NP-PP // path-PP] [CYC RULE #2604]
| [CLASS coil-9.6-1] [VERB twist] [FRAME f2;PP // path-PP] [CYC RULE #1625]
| [CLASS coil-9.6-1] [VERB twist] [FRAME f3;Middle Construction] [CYC RULE #1625]
| [CLASS coil-9.6-1] [VERB twist] [FRAME f4;Middle Construction] [CYC RULE #1625]
| [CLASS continue-55.3] [VERB continue] [FRAME f2;Intransitive // Inchoative] [CYC RULE #272]
| [CLASS continue-55.3] [VERB continue] [FRAME f3;Unspecified Object] [CYC RULE #102]
| [CLASS continue-55.3] [VERB continue] [FRAME f3;Unspecified Object] [CYC RULE #2074]
| [CLASS continue-55.3] [VERB continue] [FRAME f4;PP // Time-PP] [CYC RULE #272]
| [CLASS continue-55.3] [VERB continue] [FRAME f5;PP // Time-PP] [CYC RULE #102]
| [CLASS continue-55.3] [VERB continue] [FRAME f5;PP // Time-PP] [CYC RULE #2074]
| [CLASS grow-26.2] [VERB develop] [FRAME f1;Material/Product Alternation Intransitive // Material Subject] [CYC RULE #2392]
| [CLASS grow-26.2] [VERB develop] [FRAME f4;NP-PP // Causative variant, Product-PP] [CYC RULE #2644]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f1;Basic Transitive] [CYC RULE #27]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f1;Basic Transitive] [CYC RULE #1850]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f1;Basic Transitive] [CYC RULE #1914]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f1;Basic Transitive] [CYC RULE #2084]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f1;Basic Transitive] [CYC RULE #3167]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f2;NP-PP // Body-part-PP] [CYC RULE #27]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f2;NP-PP // Body-part-PP] [CYC RULE #1850]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f2;NP-PP // Body-part-PP] [CYC RULE #1914]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f2;NP-PP // Body-part-PP] [CYC RULE #2084]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f2;NP-PP // Body-part-PP] [CYC RULE #3167]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f3;Transitive // Body-part Object] [CYC RULE #27]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f3;Transitive // Body-part Object] [CYC RULE #1850]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f3;Transitive // Body-part Object] [CYC RULE #1914]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f3;Transitive // Body-part Object] [CYC RULE #2084]
| [CLASS hold-15.1-1] [VERB hold] [FRAME f3;Transitive // Body-part Object] [CYC RULE #3167]
| [CLASS hunt-35.1] [VERB feel] [FRAME f1;NP-PP // Theme-PP] [CYC RULE #1268]
| [CLASS hunt-35.1] [VERB feel] [FRAME f2;PP-PP // Theme-PP Location-PP] [CYC RULE #1268]
| [CLASS hunt-35.1] [VERB feel] [FRAME f3;PP // Location-PP Theme-PP] [CYC RULE #1268]
| [CLASS hunt-35.1] [VERB feel] [FRAME f4;NP-PP // Location-PP] [CYC RULE #1268]
| [CLASS hunt-35.1] [VERB feel] [FRAME f5;Basic Transitive] [CYC RULE #1268]
| [CLASS hunt-35.1] [VERB feel] [FRAME f6;Basic Intransitive] [CYC RULE #1268]
| [CLASS hunt-35.1] [VERB mine] [FRAME f2;PP-PP // Theme-PP Location-PP] [CYC RULE #2057]
| [CLASS hunt-35.1] [VERB mine] [FRAME f3;PP // Location-PP Theme-PP] [CYC RULE #2057]
| [CLASS hunt-35.1] [VERB mine] [FRAME f6;Basic Intransitive] [CYC RULE #2057]
| [CLASS hunt-35.1] [VERB poach] [FRAME f1;NP-PP // Theme-PP] [CYC RULE #2080]
| [CLASS hunt-35.1] [VERB poach] [FRAME f2;PP-PP // Theme-PP Location-PP] [CYC RULE #2635]
| [CLASS hunt-35.1] [VERB poach] [FRAME f3;PP // Location-PP Theme-PP] [CYC RULE #2635]
| [CLASS hunt-35.1] [VERB poach] [FRAME f4;NP-PP // Location-PP] [CYC RULE #2080]
| [CLASS hunt-35.1] [VERB poach] [FRAME f5;Basic Transitive] [CYC RULE #2080]
| [CLASS hunt-35.1] [VERB poach] [FRAME f6;Basic Intransitive] [CYC RULE #2635]
| [CLASS mine-10.9] [VERB mine] [FRAME f1;Basic Transitive] [CYC RULE #2832]
| [CLASS mine-10.9] [VERB mine] [FRAME f2;PP // source-PP] [CYC RULE #2832]
-------------------------------------------------------------->
