
<HTML>
   <HEAD>
      <TITLE>Inspector: Download</TITLE>
      <STYLE type='text/css'>
         .OutsideTable
         {
            border: 1px black solid;
         }
         .TitleTD
         {
            font-size:    16pt;
            font-variant: small-caps;
            text-align:   center;
         }
         .TextBody
         {
            text-align: justify;
         }
         .CN
         {
            font-family: 'Courier New';
         }
         A
         {
            font-family:     Tahoma;
            font-variant:    small-caps;
            font-weight:     bold;
            text-decoration: none;
         }
         A:link    { color: red;     }
         A:visited { color: red;     }
         A:hover   { color: #BB2345; }
         UL
         {
            margin-top:    0em;
            margin-bottom: 0em;
         }
      </STYLE>
   </HEAD>
   <BODY bgcolor='#C3FFC3'>
      <BR>
      <BR>
      <BR>
      <BR>
      <BR>
      <BR>
      <TABLE align='center' width='400px' cellpadding=10 class='OutsideTable'>
         <TR bgcolor='springgreen'>
            <TD class='TitleTD'>Inspector: Download</TD>
         </TR>
         <TR bgcolor='white'>
            <TD>
               <TABLE cellpadding=10>
                  <TR valign='middle'>
                     <TD class='TextBody'>
                        <UL>
                           <LI>tar-gzip format: <A href='download/inspector.tar.gz'>inspector.tar.gz</A></LI>
                           <LI>WinZip format: <A href='download/inspector.zip'>inspector.zip</A></LI>
                        </UL>
                     </TD>
                  </TR>
               </TABLE>
            </TD>
         </TR>
         <TR bgcolor='mediumseagreen'>
            <TD>This page created on 2006.10.15.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>

