
<HTML>
   <HEAD>
      <TITLE>Inspector</TITLE>
      <STYLE type='text/css'>
         .Obfus                                 /* CONTACT PAGE EMAILS */
         {
            font-size:    16pt;
            font-variant: small-caps;
            font-weight:  bold;
         }
         .OutsideTable
         {
            border: 1px black solid;
         }
         .TitleTD
         {
            font-size:    16pt;
            font-variant: small-caps;
            text-align:   center;
         }
         .TextBody
         {
            text-align: justify;
         }
         .CN
         {
            font-family: 'Courier New';
         }
         A
         {
            font-family:     Tahoma;
            font-variant:    small-caps;
            font-weight:     bold;
            text-decoration: none;
         }
         A:link    { color: red;     }
         A:visited { color: red;     }
         A:hover   { color: #BB2345; }
         .Resource
         {
            font-variant: small-caps;
            text-decoration: underline;
         }
      </STYLE>
   </HEAD>
   <BODY bgcolor='#C3FFC3'>
      <BR>
      <TABLE align='center' width='700px' cellpadding=10 class='OutsideTable'>
         <TR bgcolor='springgreen'>
            <TD class='TitleTD'>Inspector</TD>
         </TR>
         <TR bgcolor='white'>
            <TD align='center'>
               <TABLE cellpadding=10>
                  <TR valign='top'>
                     <TD class='TextBody' width='50%'>
               For the purposes of increasing the availability of VerbNet, 
               a simple yet useful tool has been developed for researchers. The
               <I>Inspector</I> is a console-based application written in Java 
               that simplifies the presentation of the XML files that comprise VerbNet 
               (available <A href='http://verbs.colorado.edu/~mpalmer/projects/verbnet/downloads.html'>here</A>).
               <BR><BR>
               The <I>Inspector</I> provides for a simple-text representation of these XML
               files.  What makes the tool so versatile is the fact that you get to choose
               exactly what you want to see.  You have an incredible amount of control over what
               elements of the XML files are output.  You could, for example, view all 
               members by class, all semantic predicates by file, or even view every example
               in VerbNet at once in one big list. Check out some <A href='examples.html'>examples</A> now!
               <BR><BR>
               <I>Even more importantly</I> than serving as a VerbNet viewer, the <I>Inspector</I>
               was designed to be <U>extended</U> for use in custom VerbNet applications. Do you
               have your own natural language processing application into which you would like to 
               integrate VerbNet?  Would you like to map VerbNet to an existing lexicon?
               </TD><TD class='TextBody' width='50%'>
               This tool is ready to make that happen.  The <I>Inspector</I> includes an event system which
               fires events as various elements in the XML files are encountered.  All you need do
               is insert your custom code at these clearly marked locations and <I>voila!</I> - 
               you have access to this incredible lexicon for your personal applications.
               <BR><BR>
               <U class='Resource'>Complete source code and Javadoc files</U><BR>
               <A href="download.html">Download</A> - <I>also includes README, example
               compile and run scripts, and mock application.  Usage provided for convenience online
               <A href="usage.html">here</A>.</I>
               <BR><BR>
               <U class='Resource'>Complete online Javadoc documentation</U><BR>
               <A href="javadoc/">Javadoc Documentation</A> - <I>provided here 
               for convenience.  As this is a research application, private members are
               included as well.  Mock application Javadoc is <A href="mock-app/javadoc">here</A>.</I>
               <BR><BR>
               <U class='Resource'>Online guide for extending the <I>Inspector</I></U><BR>
               <A href="extguide.html">Extension Guide</A> - <I>in addition to the mock application
               provided in the download, this page details the extension process to get you up and rolling.</I>
                     </TD>
                  </TR>
               </TABLE>
               <HR>
               
               <TABLE class='ContactBox' align='center' cellspacing=0 cellpadding=2>
                  <TR><TD align='center'>
                  <I>Problems? Bug report? E-mail:</I>&nbsp;&nbsp; 
                  derek <FONT class='Obfus'>dot</FONT>
                  trumbo <FONT class='Obfus'>at</FONT>
                  colorado <FONT class='Obfus'>dot</FONT> edu
                  </TD></TR>
               </TABLE>
            </TD>
         </TR>
         <TR bgcolor='mediumseagreen'>
            <TD>This page created on 2006.10.15.</TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>

